[settings]
# 流局までの順目
ryukyoku_num = 18
# 学習回数
episodes_num = 20000000
# モデル保存間隔
model_save_interval = 200000
# モデルの保存先
model_save_path = ./saved_model/
# 環境と行動の次元数
actions_num = 34
# 学習ログの保存先
learn_log_path = ./learn_log.csv
# 表示とログ出力の頻度
output_interval = 10000
